
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Qiong Zhang</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    Awesome Font-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
</head>
        
<body>

    <!-- Navigation -->   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top border-bottom box-shadow mb-5" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Qiong Zhang (张琼)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                        <a class="nav-link" href="./publication.html">Publications</a>
                        <a class="nav-link" href="./teaching.html">Teaching</a>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <!--Nested row-->
            <div class="row">
                <div class="col-md">
                    <div class="sidebarContent">
                        <img class="rounded-circle float-sm-left" style="max-width: 200px" src="img/profile.png" alt="">
                    </div>
                </div>
            </div>
            <!--Nested rows-->
            <div class="row">
                <div class="col-md">
                    <div class="sidebarContent">
                        <div style="font-family: &#39;Oswald&#39;, sans-serif; font-size: 32px;"><b>Qiong Zhang</b></div>
                            <p>Assistant Professor<br> 
                                Institute of Statistics and Big Data<br>
                                Renmin University of China<br> 
                                <a href="mailto:qiong.zhang@ruc.edu.cn">qiong.zhang@ruc.edu.cn</a>
                            </p>
                            <ul class="list-inline list-social-icons mb-0">
                                <li class="list-inline-item">
                                    <a href="./files/cv/Qiong_CV.pdf" class="btn btn-link p-0" style="font-size:30px" height="70" width="70">CV</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en" class="btn btn-link p-0"><i class="fa fa-2x fa-graduation-cap" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://github.com/SarahQiong">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <img src="files/misc/JMLR/I_review_JMLR.png"  height="60" width="60">
<!--
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/in/qiong-zhang-954a97132/">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
-->
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="mainContent">
                <div class="card border-light mb-3" style="max-width: 30rem;">
                        <div class="card-header"><strong>About Me</strong></div>
                        <div class="card-body">
                            <p>I am currently an assistant professor in the <a href="http://isbd.ruc.edu.cn/">Institute of Statistics and Big Data</a>
                            at the <a href="https://www.ruc.edu.cn/">Renmin University of China</a>.
                            My main research interests include federated learning, and combining the mixture models with the optimal transportation to solve various machine learning problems.</p>
                            
                            <p>I received my Ph.D. degree in Statistics (2022) and M.Sc. degree in <a href="https://www.stat.ubc.ca/">Statistics</a> (2017) from the <a href="https://www.ubc.ca/">University of British Columbia</a> under the supervision of Professor <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a>, and my B.Sc. degree in Statistics (2015) from the School of the Gifted Young <a href="https://en.scgy.ustc.edu.cn/">(SCGY)</a> at the  <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a>.
                            </p>                                
                            
                        </div>
                    </div>
                
<!--
                <div class="card border-light mb-3" style="max-width: 30rem;">
                        <div class="card-header"><strong>News</strong></div>
                        <div class="card-body">
                        <div class="scrollable">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <p>This is the first news!</p>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div> 
-->
            </div>
        </div>
    </div>
</div>
    
    
        
    
</body>

</html>