
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Qiong Zhang</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    Awesome Font-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--  Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/personweb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">            
</head>
        
<body>

    <!-- Navigation -->   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top box-shadow mb-5" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Qiong Zhang (张琼)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <a class="nav-link active" href="./publication.html">Publications</a>
                        <a class="nav-link" href="./teaching.html">Teaching</a>
                </ul>
            </div>
        </div>
    </nav>
    
    
    
    
        
        <div class="container">
        <div class="row">
            <div class="col-md-10" style="height">
                <h2 id="slides">Publications</h2>
                <p>* Equal contribution</p>
                
                <strong>Dissertation</strong>
                <ul style="line-height: 1.5em; margin-bottom: 20px">
                    <li>
                        <p/>
                        <b>Small area quantile estimation under unit-level models</b><br> 
                        Master's Thesis, University of British Columbia, Vancouver (2017)<br>
                        <a href="https://open.library.ubc.ca/cIRcle/collections/ubctheses/24/items/1.0355208"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> UBC library</a>&nbsp
                        <a data-toggle="collapse" href="#zhang2017small"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="zhang2017small"><code>@masterthesis{zhang2017small,
                            <br>&nbsp; title={Small area quantile estimation under unit-level models},
                            <br>&nbsp; author={Zhang, Qiong},
                            <br>&nbsp; year={2017},
                            <br>&nbsp; school={University of British Columbia}
                            <br>}
                            </code>
                        </div>
                        <p/>
                    </li>
                    <li>
                        <p/>
                        <b>Inference under finite mixture models: distributed learning and approximate inference</b><br> 
                        Doctoral Thesis, University of British Columbia, Vancouver (2022)<br>
                        <a href="https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0412755"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> UBC library</a>&nbsp
                        <a data-toggle="collapse" href="#zhang2022inference"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="zhang2022inference"><code>@phdthesis{zhang2022inference,
                            <br>&nbsp; title={Inference under Finite Mixture Models : Distributed Learning and Approximate Inference},
                            <br>&nbsp; author={Zhang, Qiong},
                            <br>&nbsp; year={2022},
                            <br>&nbsp; school={University of British Columbia},
                            <br>&nbsp; type= {{PhD} dissertation},
                            <br>}
                            </code>
                        </div>
                        <p/>        
                    </li>
                    
                </ul >
                
                            
                <strong>Preprints</strong>
                <ul style="line-height: 1.5em; margin-bottom: 20px">
                    <li>
                        Gaussian mixture reduction with composite transportation divergence<br> 
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, <a href='https://gozhang.github.io/'> Archer Gong Zhang</a>, 
                        <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a><br>
                        <a href="https://arxiv.org/pdf/2002.08410.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a href="https://github.com/SarahQiong/CTDGMR"><i class="fa fa-code" aria-hidden="true"></i> code</a>
                    </li>
                    <li>
                        FedMT: federated learning with mixed-type labels<br> 
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, <a href="http://alinetalhouk.com/">Aline Talhouk</a>, 
                        <a href="https://niug1984.github.io/">Gang Niu</a>,
                        <a href="https://xxlya.github.io/xiaoxiao/">Xiaoxiao Li</a><br>
                        <a href="https://arxiv.org/pdf/2210.02042.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                    </li>
                    
                    
                    
                </ul>
                <strong>Published</strong>
                <ul style="line-height: 1.5em; margin-bottom: 20px">
                    <li>
                        <p/>
                        <b>Distributed learning of finite Gaussian mixtures</b><br> 
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, 
                        <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a><br>
                        Journal of Machine Learning Research, 2022<br>
                        <a href="https://jmlr.org/papers/volume23/21-0093/21-0093.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> journal</a>&nbsp
                        <a href="https://arxiv.org/pdf/2010.10412.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a href="https://github.com/SarahQiong/SCGMM"><i class="fa fa-code" aria-hidden="true"></i> code</a>&nbsp
                        <a href="https://drive.google.com/file/d/1hEelP7Ac84IhRx8rQe0wSum4AKFd4QnY/view?usp=sharing"><i class="fa fa-play" aria-hidden="true"></i> talk</a>&nbsp
                        <a href="./files/slides/SCGMM.m4v"><i class="fa fa-book" aria-hidden="true"></i> slides</a>&nbsp
                        <a href="./files/poster/NeurIPS_2022.pdf"><i class="fa fa-newspaper-o" aria-hidden="true"></i> poster</a>&nbsp
                        <a data-toggle="collapse" href="#zhang2022distributed"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="zhang2022distributed"><code>@phdthesis{zhang2022distributed,
                            <br>&nbsp; title={Distributed Learning of Finite Gaussian Mixtures},
                            <br>&nbsp; author={Zhang, Qiong and Chen, Jiahua},
                            <br>&nbsp; journal = {Journal of Machine Learning Research},
                            <br>&nbsp; year={2022},
                            <br>&nbsp; volume={23},
                            <br>&nbsp; number= {99},
                            <br>&nbsp; page= {1-40},
                            <br>&nbsp; url= {http://jmlr.org/papers/v23/21-0093.html},
                            <br>}
                            </code>
                        </div>
                        <p/>
                    </li>
                    
                    <li>
                        <p/>
                        <b>Minimum Wasserstein distance estimator under finite location-scale mixtures</b><br> <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, 
                        <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a><br>
                        Springer. Advances and Innovations in Statistics and Data Science, 2022 <br>
<!--                        Editors: W. He, L. Wang, J. Chen and D. C. Lin<br>-->
                        <a href='https://link.springer.com/chapter/10.1007/978-3-031-08329-7_4'><i class="fa fa-file-pdf-o" aria-hidden="true"></i> chapter</a>&nbsp
                        <a href="https://arxiv.org/pdf/2107.01323.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a data-toggle="collapse" href="#zhang2022minimum"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="zhang2022minimum"><code>@incollection{zhang2022minimum,
                            <br>&nbsp; title={Minimum Wasserstein distance estimator under finite location-scale mixtures},
                            <br>&nbsp; author={Zhang, Qiong and Chen, Jiahua},
                            <br>&nbsp; booktitle={Advances and Innovations in Statistics and Data Science},
                            <br>&nbsp; pages={69--98},
                            <br>&nbsp; year={2022},
                            <br>&nbsp; publisher={Springer}}
                            </code>
                        </div>
                        <p/>
                    </li>
                    
                    <li>
                        <p/>
                        <b>Robustness of Gaussian mixture reduction for split-and-conquer learning of finite Gaussian mixtures</b><br>
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, 
                        <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a><br>
                        3rd International Conference on Statistics: Theory and Applications (ICSTA), 2021<br>
                        <a href="https://avestia.com/ICSTA2021_Proceedings/files/paper/ICSTA_135.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> proceedings</a>&nbsp
                        <a href="https://drive.google.com/file/d/19nYggKC5ksYIdRyiZkf9SBf5UtVUFWBb/view?usp=sharing"><i class="fa fa-play" aria-hidden="true"></i> talk</a>&nbsp
                        <a data-toggle="collapse" href="#zhang2021robustness"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="zhang2021robustness"><code>@inproceedings{zhang2021robustness,
                            <br>&nbsp; title={Robustness of Gaussian Mixture Reduction for Split-and-Conquer Learning of Finite Gaussian Mixtures},
                            <br>&nbsp; author={Zhang, Qiong and Chen, Jiahua},
                            <br>&nbsp; booktitle={Proceedings of the 3rd International Conference on Statistics: Theory and Applications (ICSTA'21)},
                            <br>&nbsp; year={2021}
                            }
                            </code>
                        </div>
                        <p/>
                    </li>
                    
                    
                    <li>
                        <p/>
                        <b>Boosting the generalization capability in cross-domain few-shot learning via noise-enhanced supervised autoencoder</b><br>
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>*, 
                        <a href="https://scholar.google.ca/citations?user=mrOHvI8AAAAJ&hl=en&oi=ao">Hanwen Liang</a>*, <a href="https://scholar.google.ca/citations?hl=en&user=pOpgtRgAAAAJ">Peng Dai</a>, 
                        <a href="https://scholar.google.ca/citations?hl=en&user=Asz24wcAAAAJ">Juwei Lu</a><br>
                        International Conference on Computer Vision (ICCV), 2021<br>
                        <a href="https://openaccess.thecvf.com/content/ICCV2021/papers/Liang_Boosting_the_Generalization_Capability_in_Cross-Domain_Few-Shot_Learning_via_Noise-Enhanced_ICCV_2021_paper.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> proceedings</a>&nbsp
                        <a href="https://arxiv.org/pdf/2108.05028.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a href="./files/poster/ICCV_2021.pdf"><i class="fa fa-newspaper-o" aria-hidden="true"></i> poster</a>&nbsp
                        <a data-toggle="collapse" href="#liang2021boosting"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="liang2021boosting"><code>@inproceedings{liang2021boosting,
                            <br>&nbsp; title={Boosting the Generalization Capability in Cross-Domain Few-shot Learning via Noise-enhanced Supervised Autoencoder},
                            <br>&nbsp; author={Liang, Hanwen and Zhang, Qiong and Dai, Peng and Lu, Juwei},
                            <br>&nbsp; booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
                            <br>&nbsp; pages={9424--9434},
                            <br>&nbsp; year={2021}}
                            </code>
                        </div>
                        <p/>
                    </li>
                    
                    
                    
                    <li>
                        <p/>
                        <b>Classification beats regression: counting of cells from greyscale microscopic images based on annotation-free training samples</b><br>
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>*, 
                        <a href="https://scholar.google.ca/citations?user=tiS63lYAAAAJ&hl=en">Xin Ding</a>*, 
                        <a href="https://www.stat.ubc.ca/~will/">William J. Welch </a><br> 
                        CAAI International Conference on Artificial Intelligence (CICAI), 2021<br>
                        <a href="https://link.springer.com/chapter/10.1007/978-3-030-93046-2_56"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> proceedings</a>&nbsp
                        <a href="https://arxiv.org/pdf/2010.14782.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a href="https://github.com/UBCDingXin/CellCount_TinyBBBC005"><i class="fa fa-code" aria-hidden="true"></i> code</a>&nbsp
                        <a href="./files/poster/CICAI_2021.pdf"><i class="fa fa-newspaper-o" aria-hidden="true"></i> poster</a>&nbsp
                        <a data-toggle="collapse" href="#ding2020classification"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="ding2020classification"><code>@inproceedings{ding2021classification,
                          <br>&nbsp; title={Classification Beats Regression: Counting of Cells from Greyscale Microscopic Images Based on Annotation-Free Training Samples},
                          <br>&nbsp; author={Ding, Xin and Zhang, Qiong and Welch, William J},
                          <br>&nbsp; booktitle={CAAI International Conference on Artificial Intelligence},
                          <br>&nbsp; pages={662--673},
                          <br>&nbsp; year={2021},
                          <br>&nbsp; organization={Springer}
                        }
                            </code>
                        </div>
                        <p/>
                    </li>
                    <li>
                        <p/>
                        <b>Small area quantile estimation via spline regression and empirical likelihood</b><br>
                        <a href="https://scholar.google.com/citations?user=v18pu3QAAAAJ&hl=en">Zhanshou Chen</a>, 
                        <a href="https://www.stat.ubc.ca/~jhchen/">Jiahua Chen</a>, 
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a><br>
                        Survey Methodology, 2019<br>
                        <a href="https://presidencia.gva.es/documents/166658342/168130165/Ejemplar+45-01/fb04aeb3-9ea6-441f-a15c-bc65e857d689#page=87"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> journal</a>&nbsp
                        <a data-toggle="collapse" href="#chen2019small"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="chen2019small"><code>@article{chen2019small,
                            <br>&nbsp; title={Small area quantile estimation via spline regression and empirical likelihood},
                            <br>&nbsp; author={Chen, Zhanshou and Chen, Jiahua and Zhang, Qiong},
                            <br>&nbsp; journal={Survey Methodology 45-1},
                            <br>&nbsp; volume={45},
                            <br>&nbsp; number={1},
                            <br>&nbsp; pages={81--99},
                            <br>&nbsp; year={2019}}
                            </code>
                        </div>
                        <p/>
                    </li>
                    <li>
                        <p/>
                        <b>Highlighting discrepancies in walking prediction accuracy for patients with traumatic spinal cord injury: an evaluation of validated prediction models using a Canadian multicenter spinal cord injury registry</b><br> 
                        <a href="https://scholar.google.ca/citations?user=Bzb3_n8AAAAJ&hl=en&oi=ao">Philippe Phan</a>, Brandon Budhram, <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>, <a href="https://scholar.google.ca/citations?hl=en&user=Jv3Lu-cAAAAJ">Carly S. Rivers</a>, Vanessa K. Noonan, Tova Plashkes, Eugene K. Wai, J&eacuter&ocircme Paquet, Darren M. Roffey, Eve Tsai, 
                        <a href="https://scholar.google.ca/citations?hl=en&user=PLuvYD0AAAAJ">Nader Fallah</a><br>
                        The Spine Journal, 2019<br>
                        <a href="https://www.sciencedirect.com/science/article/pii/S1529943018311045"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> journal</a>&nbsp
                        <a data-toggle="collapse" href="#phan2019highlighting"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="phan2019highlighting"><code>@article{phan2019highlighting,
                            <br>&nbsp; title={Highlighting discrepancies in walking prediction accuracy for patients with traumatic spinal cord injury: an evaluation of validated prediction models using a {C}anadian multicenter spinal cord injury registry},
                            <br>&nbsp; author={Phan, Philippe and Budhram, Brandon and Zhang, Qiong and Rivers, Carly S and Noonan, Vanessa K and Plashkes, Tova and Wai, Eugene K and Paquet, J{\'e}r{\^o}me and Roffey, Darren M and Tsai, Eve and others},
                            <br>&nbsp; journal={The Spine Journal},
                            <br>&nbsp; volume={19},
                            <br>&nbsp; number={4},
                            <br>&nbsp; pages={703--710},
                            <br>&nbsp; year={2019},
                            <br>&nbsp; publisher={Elsevier}}
                            </code>
                        </div>
                        <p/>
                    </li>

                    <li>
                        <p/>
                        <b>Generating handwritten Chinese characters using CycleGAN</b><br> 
                        <a href='https://scholar.google.ca/citations?user=T5EE3LQAAAAJ&hl=en'><b>Qiong Zhang</b></a>*, 
                        <a href="bochang.me">Bo Chang</a>*, 
                        <a href="https://scholar.google.com/citations?user=NdsuWYIAAAAJ">Shenyi Pan</a>, 
                        <a href="https://scholar.google.com/citations?user=JzNMKQoAAAAJ">Lili Meng</a> <br>
                        Winter Conference on Applications of Computer Vision (WACV), 2018<br>
                        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8354132"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> proceedings</a>&nbsp
                        <a href="https://arxiv.org/pdf/1801.08624.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> arXiv</a>&nbsp
                        <a href="https://github.com/changebo/HCCG-CycleGAN"><i class="fa fa-code" aria-hidden="true"></i> code</a>&nbsp
                        <a href="https://www.youtube.com/watch?v=WksQoQp3ZoE"><i class="fa fa-play" aria-hidden="true"></i> talk</a>&nbsp
                        <a data-toggle="collapse" href="#chang2018generating"><i class="fa fa-copy"></i> BibTeX</a>
                        <div class="collapse" id="chang2018generating"><code>@inproceedings{chang2018generating,
                            <br>&nbsp; title={Generating handwritten chinese characters using cyclegan},
                            <br>&nbsp; author={Chang, Bo and Zhang, Qiong and Pan, Shenyi and Meng, Lili},
                            <br>&nbsp; booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
                            <br>&nbsp; pages={199--207},
                            <br>&nbsp; year={2018},
                            <br>&nbsp; organization={IEEE}}
                            </code>
                        </div>
                        <p/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</body>
</html>