
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Qiong Zhang</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--    Awesome Font-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--  Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/personweb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">            
</head>
        
<body>

    <!-- Navigation -->   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top box-shadow mb-5" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Qiong Zhang (张琼)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                        <a class="nav-link" href="./publication.html">Publications</a>
                        <a class="nav-link active" href="./teaching.html">Teaching</a>
                </ul>
            </div>
        </div>
    </nav>
    
    
    
    
        
        <div class="container">
        <div class="row">
            <div class="col-md-10" style="height">
                <h2 id="slides">Teaching</h2>
                <strong>Instructor</strong>
                <ul style="line-height: 1.5em; margin-bottom: 20px;margin-left: -20px; -webkit-margin-before: 1em;">
                <li> Bayesian modeling and inference, Spring 2023 @ RUC
                </li>    
                <li> Special topics in big data -- federated learning, Spring 2023 @ RUC
                </li>    
                <li> Advanced statistical computing, Fall 2022 @ RUC
                </li>    
                </ul >

                <strong>Teaching assistant</strong>
                <ul style="line-height: 1.5em; margin-bottom: 20px;margin-left: -20px; -webkit-margin-before: 1em;">
                    
                <li> STAT 201: Statistical inference for data science @ UBC
                </li> 
                <li> STAT 401: Design and analysis of experiments @ UBC
                </li> 
                <li> STAT 305: Introduction to statistical inference @ UBC
                </li> 
                <li> STAT 251: Elementary statistics  @ UBC
                </li> 
                <li> STAT 300: Intermediate statistics for applications @ UBC
                </li> 
                <li> STAT 344: Sample surveys @ UBC
                </li> 
                <li> STAT 302: Introduction to probability @ UBC
                </li> 
                <li> STAT 461/561: Statistical theory II  @ UBC
                </li> 
                <li> STAT 306: Finding relationships in data  @ UBC
                </li> 
                <li> STAT 200: Elementary statistics for applications  @ UBC
                </li> 
                    
                    
                    
                    
                </ul>
                            
           
            </div>
        </div>
    </div>
    <!-- /.container -->
</body>
</html>